﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MobileKiosk.Client", "MobileKiosk.Client\MobileKiosk.Client.csproj", "{4ECE0EA0-6E43-442B-92CA-FA1CC6776736}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DA19CC67-87F0-482D-99CF-8086469AFD65}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4ECE0EA0-6E43-442B-92CA-FA1CC6776736}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ECE0EA0-6E43-442B-92CA-FA1CC6776736}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ECE0EA0-6E43-442B-92CA-FA1CC6776736}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ECE0EA0-6E43-442B-92CA-FA1CC6776736}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {806FFA54-F0C1-42F7-B9DC-F63D5702D649}
	EndGlobalSection
EndGlobal
